COMPOSE_PROJECT_NAME=confluent_kafka
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_CONTROLLER_QUORUM_VOTERS='1@broker-1:29093,2@broker-2:29093,3@broker-3:29093'
BOOTSTRAP_SERVERS='broker-1:29092,broker-2:29092,broker-3:29092'
CONFLUENTINC_VERSION=7.9.1